{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false
	},
	"filesGlob": [
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"bower_components"
	]
}
